DockMenuPro/MainWindow.xaml

<Window x:Class="DockMenuPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockMenuPro"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Style x:Key="DockBar.ButtonStyle"
               TargetType="Button">
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="Height"
                    Value="50" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="0"
                                Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="60"
                                             Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="60"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="50"
                                             Duration="0:0:0.1" />
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             To="50"
                                             Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DockBar.Button.PopupStyle"
               TargetType="Popup">
            <Setter Property="Height"
                    Value="35" />
            <Setter Property="AllowsTransparency"
                    Value="True" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Placement"
                    Value="Top" />
            <Setter Property="VerticalOffset"
                    Value="-5" />
        </Style>

        <Style x:Key="DockBar.Button.Popup.BorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="CornerRadius"
                    Value="5" />
            <Setter Property="Height"
                    Value="26" />
        </Style>

        <Style x:Key="DockBar.Button.Popup.TextBlockStyle"
               TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="13" />
            <Setter Property="Margin"
                    Value="10,0" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="DockBar.Button.Popup.PathStyle"
               TargetType="Path">
            <Setter Property="Data"
                    Value="M0,0 L8,8 16,0 L0,0" />
            <Setter Property="Width"
                    Value="16" />
            <Setter Property="Height"
                    Value="8" />
            <Setter Property="Fill"
                    Value="White" />
            <Setter Property="Stretch"
                    Value="None" />
            <Setter Property="Stroke"
                    Value="White" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <local:DockBar ImageList="{Binding imageList,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
        </Grid>
    </Grid>
</Window>
    
   